# bakery-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.bakery.bakeryapp.data.local.RoomDataBase/: 1.json
app/schemas/com.bakery.bakeryapp.data.local.db.RoomDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/bakery/bakeryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakery/bakeryapp/: BakeryApp.kt
app/src/main/java/com/bakery/bakeryapp/application/: BakeryApp.kt  BakeryAppComposable.kt
app/src/main/java/com/bakery/bakeryapp/common/: DataMappers.kt  Resource.kt
app/src/main/java/com/bakery/bakeryapp/constantes/: Constantes.kt
app/src/main/java/com/bakery/bakeryapp/data/local/: LocalDataSource.kt  RoomDataBase.kt  RoomDataSource.kt
app/src/main/java/com/bakery/bakeryapp/data/local/converters/: Converters.kt
app/src/main/java/com/bakery/bakeryapp/data/local/db/: RoomDataBase.kt
app/src/main/java/com/bakery/bakeryapp/data/local/relations/: CartProducts.kt  CartWithPedido.kt  CartWithProducts.kt  ProductsWithCategories.kt  UserAndCart.kt  UserWithPedido.kt
app/src/main/java/com/bakery/bakeryapp/data/navigation/: AppRouter.kt  BackButtonHandler.kt  NavigationItem.kt
app/src/main/java/com/bakery/bakeryapp/data/remote/: Api.kt  ErrorResponse.kt  RemoteDataSource.kt
app/src/main/java/com/bakery/bakeryapp/data/remote/api/: Api.kt
app/src/main/java/com/bakery/bakeryapp/data/remote/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/bakery/bakeryapp/data/repository/: MainRepository.kt  MainService.kt
app/src/main/java/com/bakery/bakeryapp/data/repository/datastore/: DataStoreViewModel.kt
app/src/main/java/com/bakery/bakeryapp/data/rules/: Validator.kt
app/src/main/java/com/bakery/bakeryapp/data/sources/: LocalDataSource.kt  RemoteDataSource.kt  RoomDataSource.kt
app/src/main/java/com/bakery/bakeryapp/data/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/bakery/bakeryapp/data/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/bakery/bakeryapp/data/viewmodel/signup/: SingUpViewModel.kt
app/src/main/java/com/bakery/bakeryapp/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/bakery/bakeryapp/domain/model/cart/: Cart.kt
app/src/main/java/com/bakery/bakeryapp/domain/model/category/: Category.kt
app/src/main/java/com/bakery/bakeryapp/domain/model/pedido/: Pedido.kt
app/src/main/java/com/bakery/bakeryapp/domain/model/product/: Product.kt
app/src/main/java/com/bakery/bakeryapp/domain/model/user/: Auth.kt  Login.kt  Register.kt  User.kt
app/src/main/java/com/bakery/bakeryapp/domain/rules/: Validator.kt
app/src/main/java/com/bakery/bakeryapp/domain/usecase/: DeleteDataBaseUseCase.kt  GetProductDetailUseCase.kt  GetUserFromDBUseCase.kt
app/src/main/java/com/bakery/bakeryapp/navigation/: AppRouter.kt  BackButtonHandler.kt  Graph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/bakery/bakeryapp/navigation/authgraph/: AuthNavGraph.kt  AuthScreen.kt
app/src/main/java/com/bakery/bakeryapp/navigation/detailgraph/: DetailNavGraph.kt  DetailScreen.kt
app/src/main/java/com/bakery/bakeryapp/navigation/homegraph/: HomeNavGraph.kt  ShopHomeScreen.kt
app/src/main/java/com/bakery/bakeryapp/navigation/rootgraph/: RootNavigationGraph.kt
app/src/main/java/com/bakery/bakeryapp/presentation/: MainActivity.kt
app/src/main/java/com/bakery/bakeryapp/presentation/auth/forgetpassword/: ForgetPasswordScreen.kt
app/src/main/java/com/bakery/bakeryapp/presentation/auth/terms/: TermsAndConditionsScreens.kt
app/src/main/java/com/bakery/bakeryapp/presentation/cart/: CartViewModel.kt
app/src/main/java/com/bakery/bakeryapp/presentation/cart/ui/: CartScreen.kt
app/src/main/java/com/bakery/bakeryapp/presentation/components/: AppComponents.kt  BakeryAppComposable.kt  CustomDefaultBtn.kt  CustomTextField.kt  DefaultBackArrow.kt  LoadingScreen.kt
app/src/main/java/com/bakery/bakeryapp/presentation/dashboard/: DashboardViewModel.kt  ProductState.kt
app/src/main/java/com/bakery/bakeryapp/presentation/dashboard/component/: DashboardScreen.kt
app/src/main/java/com/bakery/bakeryapp/presentation/download/: DownloadState.kt  DownloadViewModel.kt
app/src/main/java/com/bakery/bakeryapp/presentation/home/state/: HomeState.kt
app/src/main/java/com/bakery/bakeryapp/presentation/home/ui/: BottomNavItem.kt  HomeScreen.kt
app/src/main/java/com/bakery/bakeryapp/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/bakery/bakeryapp/presentation/login/events/: LoginUIEvent.kt
app/src/main/java/com/bakery/bakeryapp/presentation/login/state/: LoginUIState.kt
app/src/main/java/com/bakery/bakeryapp/presentation/login/ui/: LoginScreen.kt
app/src/main/java/com/bakery/bakeryapp/presentation/main/: BakeryAppComposable.kt
app/src/main/java/com/bakery/bakeryapp/presentation/product/: ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/bakery/bakeryapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/bakery/bakeryapp/presentation/rules/: Validator.kt
app/src/main/java/com/bakery/bakeryapp/presentation/terms/: TermsAndConditionsScreens.kt
app/src/main/java/com/bakery/bakeryapp/presentation/uistate/: UiState.kt
app/src/main/java/com/bakery/bakeryapp/ui/: MainActivity.kt
app/src/main/java/com/bakery/bakeryapp/ui/components/: AppComponents.kt
app/src/main/java/com/bakery/bakeryapp/ui/presentation/: MainActivity.kt
app/src/main/java/com/bakery/bakeryapp/ui/rules/: Validator.kt
app/src/main/java/com/bakery/bakeryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bag.xml  ic_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakery/bakeryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
