# bakery-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bakery/app/: BakeryApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/bakery/app/core/data/local/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/bakery/app/core/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/bakery/app/core/presentation/theme/: BakeryTheme.android.kt
composeApp/src/androidMain/kotlin/com/bakery/app/home/presentation/screen/: HomeScreen.android.kt
composeApp/src/androidMain/kotlin/com/bakery/app/home/screen/: HomeScreen.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_inventory_2_24px.xml  ic_receipt_24px.xml  ic_shopping_cart_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/bakery/app/: App.kt
composeApp/src/commonMain/kotlin/com/bakery/app/auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bakery/app/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/com/bakery/app/auth/domain/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/bakery/app/cart/navigation/: CartScreen.kt
composeApp/src/commonMain/kotlin/com/bakery/app/cart/viewmodel/: CartViewModel.kt
composeApp/src/commonMain/kotlin/com/bakery/app/core/common/: Constants.kt
composeApp/src/commonMain/kotlin/com/bakery/app/core/data/local/: DbHelper.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/com/bakery/app/core/data/remote/: ApiOperation.kt  ApiResponse.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/com/bakery/app/core/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/bakery/app/core/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/bakery/app/core/presentation/components/: IconButtons.kt  NavigationItems.kt  ScaffoldComponent.kt
composeApp/src/commonMain/kotlin/com/bakery/app/core/presentation/navigation/: NavMenuTabs.kt  Tabs.kt
composeApp/src/commonMain/kotlin/com/bakery/app/core/presentation/theme/: BakeryTheme.kt  Color.kt  Type.kt
composeApp/src/commonMain/kotlin/com/bakery/app/dashboard/navigation/: DashboardTab.kt
composeApp/src/commonMain/kotlin/com/bakery/app/dashboard/tab/: DashboardTab.kt
composeApp/src/commonMain/kotlin/com/bakery/app/dashboard/viewmodel/: DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/bakery/app/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/com/bakery/app/home/presentation/components/: Home.kt  HomeMenuDialog.kt
composeApp/src/commonMain/kotlin/com/bakery/app/home/presentation/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/bakery/app/home/presentation/state/: HomeState.kt
composeApp/src/commonMain/kotlin/com/bakery/app/home/presentation/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/bakery/app/home/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/bakery/app/home/state/: HomeState.kt
composeApp/src/commonMain/kotlin/com/bakery/app/home/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/bakery/app/orders/navigation/: OrdersTab.kt
composeApp/src/commonMain/kotlin/com/bakery/app/orders/viewmodel/: OrdersViewModel.kt
composeApp/src/commonMain/kotlin/com/bakery/app/products/navigation/: ProductsTab.kt
composeApp/src/commonMain/kotlin/com/bakery/app/products/viewmodel/: ProductsViewModel.kt
composeApp/src/commonMain/kotlin/com/bakery/app/profile/navigation/: ProfileTab.kt
composeApp/src/commonMain/kotlin/com/bakery/app/profile/tab/: ProfileTab.kt
composeApp/src/commonMain/kotlin/com/bakery/app/profile/viewmodel/: ProfileViewModel.kt
composeApp/src/commonMain/sqldelight/com/bakery/app/: BakeryToken.sq  BakeryUser.sq
composeApp/src/desktopMain/kotlin/com/bakery/app/: Application.kt  main.kt
composeApp/src/desktopMain/kotlin/com/bakery/app/core/data/local/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/bakery/app/core/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/bakery/app/core/presentation/theme/: BakeryTheme.desktop.kt
composeApp/src/desktopMain/kotlin/com/bakery/app/home/presentation/screen/: HomeScreen.desktop.kt
composeApp/src/desktopMain/kotlin/com/bakery/app/home/screen/: HomeScreen.desktop.kt
composeApp/src/jsMain/kotlin/com/bakery/app/: Application.kt
composeApp/src/jsMain/kotlin/com/bakery/app/core/data/local/: DriverFactory.js.kt
composeApp/src/jsMain/kotlin/com/bakery/app/core/di/: JsModule.kt
composeApp/src/jsMain/kotlin/com/bakery/app/home/screen/: HomeScreen.jsMain.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
