[versions]
accompanistNavigationAnimationVersion = "0.33.1-alpha"
accompanistSystemuicontrollerVersion = "0.27.0"
activityComposeVersion = "1.7.2"
agpVersion = "8.1.1"
converterGsonVersion = "2.9.0"
playCoreKtx = "1.8.1"
datastorePreferencesVersion = "1.0.0"
detektCliVersion = "1.23.1"
espressoCoreVersion = "3.5.1"
hiltAndroidCompilerVersion = "2.48"
hiltAndroidVersion = "2.48"
hiltCompilerVersion = "1.0.0"
hiltNavigationComposeVersion = "1.1.0-alpha01"
junit = "1.1.5"
junitVersion = "4.13.2"
kotlinVersion = "1.9.0"
daggerHiltVersion = "2.48"
kotlinxCoroutinesAndroidVersion = "1.7.3"
kotlinxCoroutinesCoreVersion = "1.7.3"
kspVersion = "1.9.0-1.0.12"
detektVersion = "1.23.1"
androidLibraryVersion = "8.1.1"
coreKtxVersion = "1.12.0-rc01"
lifecycleLivedataKtxVersion = "2.6.1"
lifecycleRuntimeKtxVersion = "2.6.1"
lifecycleViewmodelComposeVersion = "2.6.1"
lifecycleViewmodelKtxVersion = "2.6.1"
loggingInterceptorVersion = "5.0.0-alpha.11"
material3AndroidVersion = "1.2.0-alpha07"
materialAndroidVersion = "1.6.0-alpha05"
materialIconsExtendedVersion = "1.5.1"
materialVersion = "1.9.0"
networkResponseAdapterVersion = "5.0.0"
okhttpVersion = "5.0.0-alpha.11"
retrofitVersion = "2.9.0"
roomCompilerVersion = "2.5.2"
roomKtxVersion = "2.5.2"
roomPagingVersion = "2.5.2"
roomRuntimeVersion = "2.5.2"
roomTestingVersion = "2.5.2"
uiGraphicsVersion = "1.5.1"
uiTestJunit4Version = "1.5.1"
uiTestManifestVersion = "1.6.0-alpha05"
uiToolingPreviewVersion = "1.5.1"
uiToolingVersion = "1.5.1"
uiVersion = "1.5.1"
okhttpBomVersion = "5.0.0-alpha.11"
composeBomVersion = "2023.09.00"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimationVersion" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontrollerVersion" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesVersion" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtendedVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompilerVersion" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detektCliVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-android = { module = "androidx.compose.material:material-android", version.ref = "materialAndroidVersion" }
material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3AndroidVersion" }
networkResponseAdapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "networkResponseAdapterVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBomVersion" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "playCoreKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomPagingVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomTestingVersion" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphicsVersion" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4Version" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifestVersion" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agpVersion" }
androidLibrary = { id = "com.android.library", version.ref = "androidLibraryVersion" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }

[bundles]

