CREATE TABLE bakeryUser (
    id INTEGER NOT NULL PRIMARY KEY,
        name TEXT NOT NULL,
        lastname TEXT NOT NULL,
        email TEXT NOT NULL UNIQUE,
        password TEXT NOT NULL,
        birth_date TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
        phone TEXT NOT NULL,
        role TEXT NOT NULL DEFAULT 'user',
        created_at TEXT DEFAULT CURRENT_TIMESTAMP
);

findOneById:
SELECT *
FROM bakeryUser
WHERE
bakeryUser.id = :id;

insert:
REPLACE INTO bakeryUser (
    id,
    name,
    lastname,
    email,
    password,
    birth_date,
    phone
)
VALUES ?
RETURNING *;


